syntax = "v1"

type LoginRequest {
	Email    string `form:"email"`
	Password string `form:"password"`
}

type RegisterRequest {
	Name     string `form:"name"`
	Email    string `form:"email"`
	Password string `form:"password"`
	Vcode    string `form:"vcode"`
}

type Response {
	Message string      `json:"message"`
	Data    interface{} `json:"data"`
}

type LoginResponse {
	Message  string `json:"message"`
	Ok       bool   `json:"ok"`
	Token    string `json:"token"`
	ExpireAt int64  `json:"expireAt"`
}

type RegisterResponse {
	Message string `json:"message"`
	Ok      bool   `json:"ok"`
}

type LogoutRequest {
	Token string `header:"Authorization"`
}

type LogoutResponse {
	Message string `json:"message"`
	Ok      bool   `json:"ok"`
}

type RegisterVcodeRequest {
	Email string `form:"email"`
}

type RegisterVcodeResponse {
	Message string `json:"message"`
	Ok      bool   `json:"ok"`
}

type FileUploadResponse {
	Message string `json:"message"`
	Ok      bool   `json:"ok"`
}

type FileUploadRequest {
	Parent *uint `form:"parent,optional"`
}

type CreateDirectoryResponse {
	Message string `json:"message"`
	Ok      bool   `json:"ok"`
}

type DeleteFileResponse {
	Message string `json:"message"`
	Ok      bool   `json:"ok"`
}

type DeleteFileRequest {
	UUID string `path:"uuid"`
}

type DeleteFilesRequest {
	UUIDs []string `form:"uuids"`
}

type DeleteFilesResponse {
	Message string `json:"message"`
	Ok      bool   `json:"ok"`
}

type CreateDirectoryRequest {
	Name   string `form:"name,optional"`
	Parent *uint  `form:"parent,optional"`
}

type ShareFileRequest {
	ID       uint   `path:"id"`
	Password string `form:"password"`
	ExpireAt int64  `form:"expireAt"`
}

type ShareFileResponse {
	Message string `json:"message"`
	Ok      bool   `json:"ok"`
}

type UpdateFileRequest {
	ID      uint   `path:"id"`
	Name    string `form:"name,optional"`
	Private *bool  `form:"private,optional"`
	Parent  *uint  `form:"parent,optional"`
}

type UpdateFileResponse {
	Message string `json:"message"`
	Ok      bool   `json:"ok"`
}

type MoveFilesRequest {
	IDs    []uint `form:"ids"`
	Parent uint   `form:"parent"`
}

type MoveFilesResponse {
	Message string `json:"message"`
	Ok      bool   `json:"ok"`
}

type FileDownloadRequest {
	UUID string `path:"uuid"`
}

type UserDTO {
	ID    uint   `json:"id"`
	Name  string `json:"name"`
	Email string `json:"email"`
}

type FileDTO {
	ID      uint   `json:"id"`
	Name    string `json:"name"`
	Ext     string `json:"ext"`
	Size    int64  `json:"size"`
	UUID    string `json:"uuid"`
	Owner   uint   `json:"owner"`
	IsDir   bool   `json:"isDir"`
	Private bool   `json:"private"`
	Parent  *uint  `json:"parent"`
}

type GetMyFileRequest {
	// parent dir uuid
	Parent     *uint    `form:"parent,optional"`
	Keyword    string   `form:"keyword,optional"`
	Extensions []string `form:"extensions,optional"`
}

type GetOneFileRequest {
	ID uint `path:"id"`
}

service cloud-disk-api {
	@handler LoginHandler
	post /api/login (LoginRequest) returns (LoginResponse)

	@handler RegisterHandler
	post /api/register (RegisterRequest) returns (RegisterResponse)

	@handler RegisterVcodeHandler
	get /api/register/vcode (RegisterVcodeRequest) returns (RegisterVcodeResponse)
}

@server(
	jwt: Auth
	middleware: CheckBlackList
)

service cloud-disk-api {
	@handler MeHandler
	get /api/me returns (UserDTO)

	@handler LogoutHandler
	put /api/logout (LogoutRequest) returns (LogoutResponse)

	@handler FileUploadHandler
	post /api/files (FileUploadRequest) returns (FileUploadResponse)

	@handler UpdateFileHandler
	put /api/files/:id (UpdateFileRequest) returns (UpdateFileResponse)

	@handler MoveFilesHandler
	put /api/files/move (MoveFilesRequest) returns (MoveFilesResponse)

	@handler DeleteFileHandler
	delete /api/files/:uuid (DeleteFileRequest) returns (DeleteFileResponse)

	@handler DeleteFilesHandler
	delete /api/files (DeleteFilesRequest) returns (DeleteFilesResponse)

	@handler CreateDirectoryHandler
	post /api/files/directory (CreateDirectoryRequest) returns (CreateDirectoryResponse)

	@handler GetOneFileHandler
	get /api/files/:id (GetOneFileRequest) returns (FileDTO)

	@handler ShareFileHandler
	post /api/files/share/:id (ShareFileRequest) returns (ShareFileResponse)

	@handler GetMyFilesHandler
	get /api/files/mine (GetMyFileRequest) returns ([]FileDTO)
}

@server(
	jwt: Auth
	middleware: CheckBlackList
	timeout: 1800000ms
)
service cloud-disk-api {
	@handler FileDownloadHandler
	get /api/files/download/:uuid (FileDownloadRequest)
}