type LoginRequest {
	Email    string `form:"email"`
	Password string `form:"password"`
}

type RegisterRequest {
	Name     string `form:"name"`
	Email    string `form:"email"`
	Password string `form:"password"`
}

type Response {
	Message string      `json:"message"`
	Data    interface{} `json:"data"`
}

type LoginResponse {
	Message  string `json:"message"`
	Ok       bool   `json:"ok"`
	Token    string `json:"token"`
	ExpireAt int64  `json:"expireAt"`
}

type RegisterResponse {
	Message string `json:"message"`
	Ok      bool   `json:"ok"`
}

type UserDTO {
	ID    uint   `json:"id"`
	Name  string `json:"name"`
	Email string `json:"email"`
}

service cloud-disk-api {
	@handler LoginHandler
	post /api/login (LoginRequest) returns (LoginResponse)

	@handler RegisterHandler
	post /api/register (RegisterRequest) returns (RegisterResponse)
}

@server(
	jwt: Auth
)

service cloud-disk-api {
	@handler MeHandler
	get /api/me returns (UserDTO)
}